REACT_APP_REST_API=https://beertech-production.up.railway.app
# REACT_APP_GRAPHQL_API=https://topship-ft-multicurrenc-nofjqy.herokuapp.com/graphql
REACT_APP_JWT_SECRET=testSecrete
REACT_APP_TOKEN_KEY=authToken